.grid {

  &__title{

  font-family: 'Montserrat', sans-serif;
  font-size: 38px;
  line-height: 46px;
  color: #1E0606;
  text-align: left;
  margin-top: 90px;
  }

  &__categorys-link {

    font-family: 'Crimson Text', serif;
    font-size: 20px;
    line-height: 25px;
    margin-right: 20px;
    color: #1E0606;
  }
  
  &__categorys-link:hover, &__categorys-link:focus {
  
    cursor: pointer;
    color: #1E0606;
    opacity: 0.5;
  }
  
  &__categorys-arrow {
  
    margin-right: 20px;
  }
}

.grid-container {

  width: 1400px;
  padding-top: 50px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(13,1fr);
  grid-template-rows: repeat(11,1fr);

  @media (max-width: 768px) {
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(16,1fr);
  }
}

.grid-box {

  display: flex;
}

.box-text {

  display: flex;
  flex-direction: column;
  margin-right: 71px;

  &__link {
      
    font-family: 'Lato';
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #BCBCBE;
  }

  &__links {

    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #BCBCBE;
  }

  &__text {

    font-family: 'Lato';
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: #2C3036;
  }
}

.grid-text {

  &__link {
      
    font-family: 'Lato';
    align-items: center;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    color: #BCBCBE;
  }

    &__content {

      font-family: 'Lato';
      font-weight: bold;
      font-size: 48px;
      line-height: 58px;
      margin: 20px;
      text-align: center;
      color: #2C3036;
    }
  
    &__button {
      cursor: pointer;
      font-family: 'Lato';
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      text-decoration-line: underline;
      color: #2198F4;
      border: none;
    }
  }

  .grid-orange {

    &__text {
      font-family: 'Lato';
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #FFFFFF;
    }

    &__link {
      cursor: pointer;
      font-family: 'Lato';
      font-weight: bold;
      display: flex;
      justify-content: center;
      font-size: 12px;
      line-height: 14px;
      color: #FFC80A;
    }
  }

  .grid-violet {

    display: flex;
    flex-direction: column;
    padding: 132px 25px 161px;

    &__title {

    font-family: 'Lato';
    font-weight: bold;
    margin: 20px 0 10px 0;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    color: #FFFFFF;
    }

    &__text {

    font-family: 'Lato';
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #FFFFFF;
    }

    &__button {

    cursor: pointer;
    padding: 19px 41px;
    background: #FFC80C;
    border-radius: 27px;
    border: none;

    font-family: Lato;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    flex: none;
    order: 0;
    align-self: center;
    margin: 10px 0px;
    color: #2C3036;
    }
  }

  .grid-blue {

    display: flex;
    flex-direction: column;
    
    &__title {

      font-family: 'Lato';
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      margin: 43px 200px 51px 200px;
      color: #FFFFFF;
    }

    &__link {

      cursor: pointer;
      font-family: 'Lato';
      font-weight: bold;
      font-size: 8px;
      line-height: 10px;
      text-align: center;
      color: #FFFFFF;
      align-self: flex-start;

      display: flex;
      padding: 3px 5px;
      margin-top: 15px;
      margin-left: 15px;
      background: #FA684F;
      border-radius: 3px;
    }
  }

  .grid-game {

    display: flex;
    flex-direction: column;
    padding: 95px 23px;

    &__text {

      font-family: 'Lato';
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #2C3036;
    }

    &__link {

      font-family: 'Lato';
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      text-align: center;
      color: #2198F4;
    }
  }

  .grid-inst {

    flex-direction: column;
    padding: 57px 100px;

    &__img {

      display: flex;
      align-items: center;
      margin-top: 47px;
      margin-left: 20px;
      margin-right: 40px;
      margin-bottom: 15px;
    }

    &__link {

      font-family: 'Lato';
      font-weight: bold;
      font-size: 22px;
      line-height: 26px;
      text-align: center;
      color: #2C3036;
    }
  }
  
  .grid-black {

    display: flex;
    justify-content: space-between;
    padding-right: 210px;
    padding-left: 200px;

    &__img {

      margin: 0;
      padding-right: 80px;
    }

    &__text {

      font-family: 'Lato';
      align-items: center;
      padding: 91px 0;
      font-weight: 500;
      font-size: 22px;
      line-height: 26px;
      color: #FFFFFF;
    }
  }

  .grid-monik {

    display: flex;
    justify-content: space-between;
    padding: 108px 95px 0 0;

    &__link {

      font-family: 'Lato';
      box-sizing: border-box;
      padding-left: 95px;
      padding-top: 108px;
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      color: #BCBCBE;
    }

    &__title {

      font-family: 'Lato';
      margin-left: 85px;
      margin-right: 110px;
      margin-bottom: 53px;
      margin-top: 0;
      padding: 10px;
      font-size: 22px;
      line-height: 26px;
      color: #2C3036;
    }

    &__text {

      font-family: 'Lato';
      margin-top: 0;
      font-size: 14px;
      line-height: 17px;
      color: #BCBCBE;
    }

    &__links {

      font-family: 'Lato';
      font-weight: bold;
      font-size: 12px;
      line-height: 14px;
      color: #2198F4;
      padding-right: 90px;
      padding-top: 20px;
    }

    .box-monik {

      flex-direction: column;
      justify-content: center;
    }

    .box-monik-text {

      display: flex;
      flex-direction: column;
      padding-bottom: 231px;
    }
  }

.box {

  &_1 {
    padding: 85px 80px 0 80px ;

    grid-column: 1/7;
    grid-row: 1/4;
    background-color: #FFFFFF;

    @media (max-width: 768px) {
      grid-column: 1/12;
      grid-row: 2/5;
    }
  }

  &_2 {
    
    text-align: center;
    padding: 97px 125px;

    grid-column: 7/13;
    grid-row: 1/4;
    background-color: #F7F8FA;

    @media (max-width: 768px) {
      grid-column: 1/12;
      grid-row: 1/2;
    }
  }

  &_3 {

    padding: 84px 18px;

    grid-column: 1/4;
    grid-row: 4/7;
    background-color: #EF5539;

    @media (max-width: 768px) {
      grid-row: 6/8;
    }
  }

  &_4 {
    grid-column: 4/10;
    grid-row: 4/7;
    background-color: #FFFFFF;

    @media (max-width: 768px) {
      grid-column: 1/12;
      grid-row: 6/7;
    }
  }

  &_5 {
    grid-column: 10/13;
    grid-row: 4/10;
    background-color: #8F75BC;

    @media (max-width: 768px) {
      grid-column: 4/8;
      grid-row: 10/13;
    }
  }

  &_6 {
    grid-column: 1/7;
    grid-row: 7/10;
    background-color: #93B7B7;

    @media (max-width: 768px) {
      grid-column: 1/4;
      grid-row: 7/11;
    }
  }

  &_7 {
    grid-column: 7/10;
    grid-row: 7/10;
    background-color: #F7F8FA;

    @media (max-width: 768px) {
      grid-column: 4/6;
      grid-row: 6/8;
    }
  }

  &_8 {
    grid-column: 1/4;
    grid-row: 10/12;
    background-color: #F7F8FA;

    @media (max-width: 768px) {
      grid-column: 1/12;
    }
  }

  &_9 {
    grid-column: 4/13;
    grid-row: 10/12;
    background-color: #2C2C2C;

    @media (max-width: 768px) {
      grid-column: 1/12;
    }
  }
}